FROM public.ecr.aws/docker/library/python:3.12-slim AS antiword
RUN apt-get update \
    && apt-get install -y --no-install-recommends antiword \
    && rm -rf /var/lib/apt/lists/*

FROM public.ecr.aws/lambda/python:3.12

# Amazon Linux does not ship antiword; copy the Debian binary and its mapping
# tables from an isolated build stage (both use compatible glibc runtimes).
COPY --from=antiword /usr/bin/antiword /usr/bin/antiword
COPY --from=antiword /usr/share/antiword /usr/share/antiword

COPY requirements-ingestion.txt ${LAMBDA_TASK_ROOT}/
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-ingestion.txt

COPY app ${LAMBDA_TASK_ROOT}/app

CMD ["app.ingestion_handler.handler"]
